.page-container {
  padding: 20rpx 40rpx;
  background-color: white;
  font-family: PingFang SC;
}

.title {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 36rpx;
  font-weight: 500;
  color: #000;
}

.service-item {
  margin-top: 20rpx;
  padding: 20rpx;
  border: 1px solid #eee;
  border-radius: 4px;
}

.service-info {
  margin-bottom: 12px;
}

.service-name {
  font-size: 28rpx;
  font-weight: 500;
  color: #000;
}

.service-price, .service-description {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.6);
}

.button {
  width: 150rpx;
  text-align: center;
  height: 60rpx;
  color: white;
  border-radius: 5px;
  line-height: 60rpx;
  background-color: #07c160;
  margin-right: 10rpx;
}

.button:last-child {
  margin-right: 0;
}