.time-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
}

.data-item {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #e5e5e5;
  font-size: 32rpx;
}

.divider {
  color: rgb(0, 38, 255);
  margin-left: 20rpx;
}